<?xml version="1.0" encoding="UTF-8"?><customForm id="it.uniroma2.art.semanticturkey.customform.form.ClassRelationalNoun" name="Class Relational Noun" type="graph">
<description>Creates an ontolex:LexicalEntry for a noun having both a class and property ontological description</description>
<ref showPropertyChain="http://www.w3.org/ns/lemon/ontolex#canonicalForm,http://www.w3.org/ns/lemon/ontolex#writtenRep"><![CDATA[prefix	dc:		<http://purl.org/dc/terms/>
prefix	coda: 	<http://art.uniroma2.it/coda/contracts/>
prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#>
prefix lime: <http://www.w3.org/ns/lemon/lime#>
prefix synsem: <http://www.w3.org/ns/lemon/synsem#>
prefix lexinfo: <http://www.lexinfo.net/ontology/2.0/lexinfo#>

rule it.uniroma2.art.semanticturkey.entry.ClassRelationalNounOntoLexLexicalEntry id:ClassRelationalNounOntoLexLexicalEntry {
	nodes = {
		lexicalEntry uri stdForm/resource .
		@Role(cls)
		classResource uri userPrompt/class .
		@Role(objectProperty)
		propertyResource uri userPrompt/property .
		@Role(objectProperty)	
		subjMapping uri userPrompt/subjOfProp .
		subjMarkerLang literal userPrompt/subjectMarkerLang .
		subjMarkerWrittenRep literal(coda:langString($subjMarkerLang)) userPrompt/subjectMarker .
		@Role(cls)
		subjRestrictedTo uri userPrompt/subjectRestrictedTo .
		@Role(objectProperty)
		objMapping uri userPrompt/objOfProp .
		objMarkerLang literal userPrompt/objectMarkerLang .
		objMarkerWrittenRep literal(coda:langString($objMarkerLang)) userPrompt/objectMarker .
		@Role(cls)
		objRestrictedTo uri userPrompt/objectRestrictedTo .
		synFrameRel uri(coda:randIdGen("synsemSyntacticFrame", {entry = $lexicalEntry, type = lexinfo:NounPredicateFrame})) .
		subjArg uri(coda:randIdGen("synsemSyntacticArgument", {entry = $lexicalEntry, type = $subjMapping})) .
		objArg uri(coda:randIdGen("synsemSyntacticArgument", {entry = $lexicalEntry, type = $objMapping})) .
		lexSenseRel uri(coda:randIdGen("synsemOntoMap", {entry = $lexicalEntry, reference = $propertyResource})) .	
		subjMarker uri(coda:randIdGen("ontolexLexicalEntry", {canonicalForm = $subjMarkerWrittenRep})) .
		subjMarkerForm uri(coda:randIdGen("ontolexForm", {entry = $subjMarker, writtenRep = $subjMarkerWrittenRep})) .
		objMarker uri(coda:randIdGen("ontolexLexicalEntry", {canonicalForm = $objMarkerWrittenRep})) .
		objMarkerForm uri(coda:randIdGen("ontolexForm", {entry = $objMarker, writtenRep = $objMarkerWrittenRep})) .
		synFrameCls uri(coda:randIdGen("synsemSyntacticFrame", {entry = $lexicalEntry, type = lexinfo:NounPredicateFrame})) .
		clsArg uri(coda:randIdGen("synsemSyntacticArgument", {entry = $lexicalEntry, type = lexinfo:subject})) .
		lexSenseCls uri(coda:randIdGen("synsemOntoMap", {entry = $lexicalEntry, reference = $classResource})) .	
	}
	graph = {
		$lexicalEntry synsem:synBehavior $synFrameRel .
		$synFrameRel a lexinfo:NounPredicateFrame .
 		$synFrameRel $subjMapping $subjArg .
		$synFrameRel $objMapping $objArg .	
		$lexicalEntry synsem:synBehavior $synFrameCls .
		$synFrameCls a lexinfo:NounPredicateFrame .
 		$synFrameCls lexinfo:subject $clsArg .
	
		$lexicalEntry ontolex:sense $lexSenseRel .
		$lexSenseRel a ontolex:LexicalSense .
		$lexSenseRel a synsem:OntoMap .
		$lexSenseRel synsem:ontoMapping $lexSenseRel .
		$lexSenseRel ontolex:reference $propertyResource .
		$lexSenseRel synsem:subjOfProp $subjArg .
		$lexSenseRel synsem:objOfProp $objArg .	
		$lexicalEntry ontolex:sense $lexSenseCls .	
		$lexSenseCls a ontolex:LexicalSense .
		$lexSenseCls a synsem:OntoMap .
		$lexSenseCls synsem:ontoMapping $lexSenseCls .
		$lexSenseCls ontolex:reference $classResource .
		$lexSenseCls synsem:isA $clsArg .

		OPTIONAL {
			$subjArg synsem:marker $subjMarker .
			$subjMarker a ontolex:LexicalEntry .
			$subjMarker lexinfo:partOfSpeech lexinfo:preposition .
			$subjMarker ontolex:canonicalForm $subjMarkerForm .	
			$subjMarkerForm a ontolex:Form .
			$subjMarkerForm ontolex:writtenRep $subjMarkerWrittenRep .
		}
		OPTIONAL {
			$objArg synsem:marker $objMarker .			
			$objMarker a ontolex:LexicalEntry .
			$objMarker lexinfo:partOfSpeech lexinfo:preposition .
			$objMarker ontolex:canonicalForm $objMarkerForm .			
			$objMarkerForm a ontolex:Form .
			$objMarkerForm ontolex:writtenRep $objMarkerWrittenRep .
		}
		OPTIONAL {
			$lexSenseRel synsem:propertyDomain ?subjRestrictedTo .
		}
		OPTIONAL {
			$lexSenseRel synsem:propertyRange ?objRestrictedTo .
		}
		OPTIONAL {
			$lexicalEntry lexinfo:partOfSpeech lexinfo:commonNoun .
		}
	}	
}]]></ref>
</customForm>
